{% highlight r %}
N <- 100
L <- 50
omega1 <- 0.07
omega2 <- 0.065
omega3 <- 0.15
sigma <- 0.1
set.seed(3)
F <- 2 * sin(2 * pi * omega1 * (1:N)) + 
  sin(2 * pi * omega2 * (1:N)) +
  3 * sin(2 * pi * omega3 * (1:N)) + sigma * rnorm(N)
xyplot(F ~ 1:N, type = 'l')
s <- ssa(F, L)
plot(s, type = "vectors", idx = 1:8, layout = c(4, 2))
plot(wcor(s, groups = 1:20), scales = list(at = seq(1,20,2)))
ios <- iossa(s, nested.groups = list(3:4, 5:6), maxiter = 1000)
plot(ios, type = "vectors", idx = 1:8, layout = c(4, 2))
ior <- reconstruct(ios, groups = c(list(1:2), ios$iossa.groups))
plot(ior, plot.method = "xyplot", add.original = FALSE,
     add.residuals = FALSE)
{% endhighlight %}