{% highlight r %}
library(ssabook)
data("paynsa")
n <- 241
pay <- window(paynsa, start = time(paynsa)[n])
s <- ssa(pay, L = 36)
g1 <- grouping.auto(s, base = "series", 
                    freq.bins = list(trend = 0.06), 
                    threshold = 0.7)
print(g1$trend)
plot(g1, order = TRUE, type = "b")
r1 <- reconstruct(s, g1)
plot(r1, plot.method = "xyplot", superpose = TRUE, 
     add.residuals = FALSE)
s1 <- ssa(pay - r1$trend, L = 120)
coef <- c(1 - 0.02, 1 + 0.02)
freq.bins.seas = list(s12 = 1/12 * coef, s6 = 1/6 * coef,
                      s4 = 1/4 * coef, s3 = 1/3 * coef,
                      s2.4 = 1/2.4 * coef, s2 = 1/2 * coef)
g3 <- grouping.auto(s1, base = "series", groups = 1:20,
                   freq.bins = freq.bins.seas, 
                   threshold = list(0.6))
p1 <- plot(g3, order = TRUE, scales = NULL,
           auto.key = list(columns = 3))
p2 <- plot(g3, order = FALSE, scales = NULL,
           auto.key = list(columns = 3))
plot(p1, split = c(1, 1, 2, 1), more = TRUE)
plot(p2, split = c(2, 1, 2, 1), more = FALSE)
r3 <- reconstruct(s1, groups = list(unlist(g3)))
plot(r3, plot.method = "xyplot", add.residuals = FALSE, 
     add.original = FALSE)
specNSA <- spectrum(pay - r3$F1, plot = FALSE)
specSA <- spectrum(pay, plot = FALSE)
w.pay <- seq(0, length.out = length(specNSA$spec), 
             by = 1/length(pay)) 
xyplot(log(specNSA$spec) + log(specSA$spec) ~ w.pay, 
       type = 'l', xlab = NULL, ylab = NULL)
{% endhighlight %}