{% highlight r %}
SIMUL <- FALSE
set.seed(3)
L <- 20
N <- 2 * L
K <- N - L + 1
alpha <- 0.01
sigma <- 1
signal <- 5 * sin(2 * pi * (1:N) / 6)
weights <- vector(len = K)
weights[1:K] <- alpha
weights[seq(1, K, L)] <- 1
M <- 1000
norm.meansq <- function(x) mean(x^2)
if (SIMUL) {
  RMSE <- sqrt(rowMeans(replicate(M, {
    x <- signal + sigma * rnorm(N)
    s.alpha <- ssa(x, L = L, column.oblique = NULL, 
                   row.oblique = weights)
    c.alpha <- cadzow(s.alpha, rank = 2, tol = 1.e-8, 
                      norm = norm.meansq, 
                      correct = FALSE)
    s <- ssa(x, L = L)
    cc <- cadzow(s, rank = 2, norm = norm.meansq, tol = 1.e-8, 
                 correct = FALSE)
    c("err" = mean((cc - signal)^2),
      "err.alpha" = mean((c.alpha - signal)^2))
  })))
  cadzow.sim <- as.data.frame(t(RMSE))
} else {
  data("cadzow.sim", package = "ssabook")
}
print(cadzow.sim)
{% endhighlight %}