{% highlight r %}
cut <- 49 + 60
x <- window(co2, end = time(co2)[length(co2) - cut + 1])
L <- 60
K <- length(x) - L + 1
alpha <- 0.01
weights <- vector(len = K)
weights[1:K] <- alpha
weights[seq(K, 1, -L)] <- 1
xyplot(weights ~ 1:K, type = "l")
s1 <- ssa(x, L = L) #to detect the series rank
ncomp <- 6
s01 <- ssa(x, L = L, column.oblique = "identity", 
           row.oblique = weights)
c01 <- cadzow(s01, rank = ncomp, maxiter = 10)
s01.1 <- ssa(c01, L = L, column.oblique = NULL, 
             row.oblique = NULL)
c01.1 <- cadzow(s01.1, rank = ncomp, tol = 1.e-8 * mean(co2))
print(t(ssa(c01.1, L = ncomp + 1)$sigma), digits = 5)
ss01.1<- ssa(c01.1, L = ncomp + 1)
fr <- rforecast(ss01.1, groups = list(1:ncomp), len = cut)
xyplot(cbind(Original = co2, Cadzow1and01 = c01.1, 
             ForecastCadzow = fr), superpose = TRUE)
parestimate(ss01.1, groups = list(1:ncomp), 
            method = "esprit-ls")
{% endhighlight %}