{% highlight r %}
library("lattice")
L <- 24
s.wineFortDrya <- ssa(wineFortDry, L = L, kind = "mssa")
r.wineFortDrya <- reconstruct(s.wineFortDrya, groups = list(Trend = 1))
tp1 <- plot(r.wineFortDrya,
            add.residuals = FALSE, add.original = TRUE,
            plot.method = "xyplot", aspect = 0.3, superpose = TRUE,
            scales = list(y = list(draw = FALSE)),
            auto.key = "", xlab = "",
            col = c("blue", "violet", "blue", "violet"))
tp2 <- plot(s.wineFortDrya, type = "vectors", vectors = "factor", idx = 1,
            aspect = 0.5, superpose = TRUE,
            scales = list(x = list(draw = TRUE), y = list(draw = FALSE)),
            auto.key = list(columns = 2))
tp3 <- plot(s.wineFortDrya, type = "vectors", vectors = "eigen", idx = 1,
            aspect = 1,
            scales = list(x = list(draw = TRUE), y = list (draw = FALSE)))
plot(tp3, split = c(1, 1, 1, 3), more = TRUE)
plot(tp2, split = c(1, 2, 1, 3), more = TRUE)
plot(tp1, split = c(1, 3, 1, 3), more = FALSE)
{% endhighlight %}